
<html>
<head>
  <style type="text/css">
    body{
      background-color: lightgray;
      line-height: 20px;
      margin-left: 5%;
    }
  </style>
</head>
  <body>
      <form>
        Quantity:
        <input type="number" name="points" min="0" max="100" step="10" value="30">

<br><br>
         Birthday:
  <input type="date" name="bday">
<br><br>

  Select your favorite color:
  <input type="color" name="favcolor">
  <br><br>
   <input type="range" name="points" min="0" max="10">
   <br><br>
    Birthday (month and year):
  <input type="month" name="bdaymonth">
   <br><br>
   Select a week:
  <input type="week" name="week_year">
  <br><br>

  Select a time:
  <input type="time" name="usr_time">
  <br><br>

   Birthday (date and time):
  <input type="datetime" name="bdaytime">
  <br><br>

  Birthday (date and time):
  <input type="datetime-local" name="bdaytime">
  <br><br>

  E-mail:
  <input type="email" name="email">
  <br><br>

   Search Google:
  <input type="search" name="googlesearch">
  <br><br>

 Telephone:
  <input type="tel" name="usrtel"><br>
  <br>
  Add your homepage:
  <input type="url" name="homepage">
  <br><br>
  <input type="submit" value="Submit">
  <br>
	</form>
  </body>
</html>
